<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/piw6jzg.css">
    <title>👜 what's in annabel's bag?</title>

</head>

<body>

    <!--horizontal scrollable menu-->
    <nav class="scrollmenu">
        <a class="active" href="index.html">home</a>
        <a href="music.html">🎧 music</a>
        <a href="books.html">📔 books</a>
        <a href="style.html">💄 style</a>
        <a href="showmeyourbag.html">👜 show me your bag!</a>
    </nav>

    <!--main section with hero, items and cta-->
    <main>

        <!--hero-section-->
        <section id="hero">
            <h2>hey i'm annabel, you're wondering ...</h2>
            <h1>what's in my bag?</h1>
            <a class="button" href="#item">let's find out!</a>
            <div id="hero-img">
                <img src="images/hero-image.jpg" alt="that's in my bag">
            </div>
        </section>

        <!--item-section-->
        <section id="item">
            <h2>featured bag items</h2>
            <div class="three">
                <figure>
                    <a href="music.html">
                        <img src="images/headphones.png" alt="headphones">
                        <figcaption><span class="emphasize">342</span><br>songs played</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="books.html">
                        <img src="images/book.png" alt="book">
                        <figcaption><span class="emphasize">623</span><br>pages read</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="style.html">
                        <img src="images/clip.png" alt="hair clip">
                        <figcaption><span class="emphasize">101</span><br>outfits slayed</figcaption>
                    </a>
                </figure>
            </div>
        </section>

        <!--cta-section-->
        <section id="cta">
            <h2>show me your own bag!</h2>
            <p>got a bag, a story, and an item that speaks for you? enlist your essentials and share your bagged tales with the world.</p>
            <a class="button" href="showmeyourbag.html">show me!</a>
        </section>

    </main>

    <!--footer-->
    <footer>annabel fischer, 2024</footer>

</body>
</html>